[font]
;-----------------------------------------------------------------------------
; icon customisation
;
; all mostly self explaining here
;-----------------------------------------------------------------------------
family=Arial
size=10
color=0xffffffff
outline=0x00000000

[icons]
;-----------------------------------------------------------------------------
; icon customisation
;
; - size: the display size in game
; - theme: icon theme to use (default = FFXI built-in)
;-----------------------------------------------------------------------------
size=24
theme=default

[layout]
;-----------------------------------------------------------------------------
; layout customisation
;
; - pos_x / pos_y: initial screen position for the icon box
; - rows: number of rows to split possible 32 status effects into
;-----------------------------------------------------------------------------
pos_x=143
pos_y=85
rows=2

[visual aid]
;-----------------------------------------------------------------------------
; visual assistance options
;
; - enabled: if true then a coloured bar will be displayed below each status
; - exclude: effect IDs to exclude (',' separated list or '*' to exclude all)
; - include: effect IDs to include (',' separated list or '*' to include all)
; - flash_at: status icon and bar will start flashing below this # of seconds
; - color***: bar colour to use at or below this percentage of time remaning
;
; exclude and include list behaviour:
;
; If an effect is neither excluded nor included it won't receive a bar.
;
; If an effect is included via '*' it will be checked for an exact match in 
; exclude; if there is no match the effect will receive a bar.
;
; If an effect is excluded via '*' it will be checked for an exact match in
; include; if there is a match the effect will still receive a bar.
; 
;-----------------------------------------------------------------------------
enabled=true
exclude=
flash_at=15
include=*
color100=0xff0000ff
color25=0xffff0000
color50=0xffffa64d
color75=0xffffff33

[misc]
;-----------------------------------------------------------------------------
; other options
;
; - native_item_mask: visibility of native status items (see below)
; - show_tooltips: show or hide the mouse-over tooltip bubble
;
; native_item_mask usage:
;
; 0 - don't touch the native status icons the game client renders
; 1 - hide party status icons
; 2 - hide own status icons (you most likely want this)
; 3 - hide all status icons
;-----------------------------------------------------------------------------
native_item_mask=2
show_tooltips=true
